<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.entityframeworkcore.design" Version="2.2.1" />
    <PackageReference Include="microsoft.entityframeworkcore.Sqlserver" Version="2.2.1" />
    <PackageReference Include="microsoft.entityframeworkcore.tools" Version="2.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\P012_BillsPaymentSystemTPH.Models\P012_BillsPaymentSystemTPH.Models.csproj" />
  </ItemGroup>

</Project>
