# Databases-Advanced---Entity-Framework

./: README.md
01. DB Apps Introduction/Lab/02.SelectionWithSQLInjection/: 02.SelectionWithSQLInjection.csproj  Program.cs
01. DB Apps Introduction/Lab/ProjectManagerSoftUni/: Engine.cs  New Text Document.txt  ProjectManagerSoftUni.csproj  StartUp.cs
02. ORM Fundamentals/TestProject/: TestProject.csproj  TestStartUp.cs
04.Code-First/Exercises/P01_HospitalDatabase/P01_HospitalDatabase/: Demo.cs  P01_HospitalDatabase.csproj  StartUp.cs
04.Code-First/Exercises/P01_HospitalDatabase/P01_HospitalDatabase.Data/: Configuration.cs  HospitalContext.cs  P01_HospitalDatabase.Data.csproj
04.Code-First/Exercises/P01_HospitalDatabase/P01_HospitalDatabaseInitializer/: DatabaseInitializer.cs  HospitalDatabaseInitializer.csproj
04.Code-First/Exercises/P03_SalesDatabase/P03_SalesDatabase.Data/: Configuration.cs  P03_SalesDatabase.Data.csproj  SalesContext.cs
05. Entity Relations/Exercises/P01_StudentSystem/P01_StudentSystem.Data/: Configuration.cs  P01_StudentSystem.Data.csproj  StudentSystemContext.cs
05. Entity Relations/Exercises/P03_FootballBetting/P03_FootballBetting.Data/: Configuration.cs  FootballBettingContext.cs  P03_FootballBetting.Data.csproj
06. Advanced Relations/Exercises/P012_BillsPaymentSystemTPH/P012_BillsPaymentSystemTPH/: P012_BillsPaymentSystemTPH.csproj  Startup.cs
06. Advanced Relations/Exercises/P012_BillsPaymentSystemTPH/P012_BillsPaymentSystemTPH.Data/: BillsPaymentSystemTPHContext.cs  Configuration.cs  P012_BillsPaymentSystemTPH.Data.csproj
06. Advanced Relations/Exercises/P01_BillsPaymentSystem/P01_BillsPaymentSystem.Data/: BillsPaymentSystemContext.cs  Configuration.cs  P01_BillsPaymentSystem.Data.csproj
06. Advanced Relations/Exercises/P01_BillsPaymentSystem/P01_BillsPaymentSystem.Data.Models/: BankAccount.cs  CreditCard.cs  P01_BillsPaymentSystem.Data.Models.csproj  PaymentMethod.cs  User.cs
06. Advanced Relations/Exercises/UsersData/UsersData.Data/: Configuration.cs  UsersData.Data.csproj  UsersDataContext.cs
07. Advanced Querying/Lab/Demo/Demo/: Demo.csproj  Startup.cs
07. Advanced Querying/Lab/Demo/Demo.Data/: Configuration.cs  Demo.Data.csproj  DemoContext.cs
08. C# Auto Mapping Objects/Exercises/Exercise/Exercise.App/: Exercise.App.csproj  Startup.cs
08. C# Auto Mapping Objects/Exercises/Exercise/Exercise.Data/: Configuration.cs  Exercise.Data.csproj  ExerciseContext.cs
08. C# Auto Mapping Objects/Lab/Demo/Demo/: Demo.csproj  Startup.cs
09. Best Practices/Exercises/BusTicketsSystem/BusTicketsSystem.Client/: BusTicketsSystem.Client.csproj  Startup.cs  appsettings.json
09. Best Practices/Exercises/BusTicketsSystem/BusTicketsSystem.Data/: BusTicketsContext.cs  BusTicketsSystem.Data.csproj
09. Best Practices/Exercises/BusTicketsSystem/BusTicketsSystem.Services/: ArrivedTripService.cs  BankAccountService.cs  BusCompanyService.cs  BusStationService.cs  BusTicketsSystem.Services.csproj  CountryService.cs  CustomerService.cs  DatabaseInitializerService.cs  ReviewService.cs  TicketService.cs  TownService.cs  TripService.cs
12. Workshops/Repository Pattern Demo With EF6/Forum.ConsoleClient/: Forum.ConsoleClient.csproj  NinjectConfig.cs  Startup.cs
14. Exams/C# DB Advanced Retake Exam - 05.01.2018/PetClinic.Tests/: Bonus_000_001.cs  Bonus_000_002.cs  Export_000_001.cs  Export_000_003.cs  Import_000_001.cs  Import_000_002.cs  Import_000_003.cs  Import_000_004.cs  Import_000_005.cs  Import_000_006.cs  Import_000_007.cs  Import_000_008.cs  Import_000_009.cs  Import_000_010.cs  Import_000_011.cs  Import_000_012.cs  Import_000_013.cs  Import_000_014.cs  Import_000_015.cs  Import_000_016.cs  Import_000_017.cs  Import_000_018.cs  Import_000_019.cs  PetClinic.Tests.csproj
15. DESIGN PATTERNS/03. Behavioral Patterns/10. Template Method/: 10. Template Method.csproj  Categories.cs  DataAccessObject.cs  Products.cs  TemplateMethodDemo.cs
16. BEST PRACTICES AND ARCHITECTURE Workshops/01. PetStore/PetStore.Data/: DataSettings.cs  PetStore.Data.csproj  PetStoreDbContext.cs
16. BEST PRACTICES AND ARCHITECTURE Workshops/01. PetStore/PetStore.Data/Configurations/: BrandConfiguration.cs  FoodOrderConfiguration.cs  OrderConfiguration.cs  ToyOrderConfiguration.cs
16. BEST PRACTICES AND ARCHITECTURE Workshops/01. PetStore/PetStore.Data/Migrations/: PetStoreDbContextModelSnapshot.cs
Exercises/01. Entity Framework Introduction/02. Database First.Tests/: 02. Database First.Tests.csproj
Exercises/01. Entity Framework Introduction/02. Database First.Tests/AddNewAddressToEmployee/: Test_000_001.cs  Test_001.cs  Test_002.cs
Exercises/01. Entity Framework Introduction/02. Database First.Tests/DeleteProjectById/: Test_000_001.cs  Test_001.cs  Test_002.cs
Exercises/01. Entity Framework Introduction/02. Database First.Tests/GetAddressesByTown/: Test_000_001.cs  Test_001.cs  Test_002.cs
Exercises/01. Entity Framework Introduction/02. Database First.Tests/GetDepartmentsWithMoreThan5Employees/: Test_000_001.cs  Test_001.cs  Test_002.cs
Exercises/01. Entity Framework Introduction/02. Database First.Tests/GetEmployee147/: Test_000_001.cs  Test_001.cs  Test_002.cs
Exercises/01. Entity Framework Introduction/02. Database First.Tests/GetEmployeesByFirstNameStartingWithSa/: Test_000_001.cs  Test_001.cs  Test_004.cs
Exercises/01. Entity Framework Introduction/02. Database First.Tests/GetEmployeesFromResearchAndDevelopment/: Test_000_001.cs  Test_001.cs  Test_002.cs
Exercises/01. Entity Framework Introduction/02. Database First.Tests/GetEmployeesFullInformation/: Test_000_001.cs  Test_000_002.cs
Exercises/01. Entity Framework Introduction/02. Database First.Tests/GetEmployeesInPeriod/: Test_000_001.cs  Test_001.cs  Test_002.cs
Exercises/05. JavaScript Object Notation - JSON/CarDealer/: CarDealer.csproj  StartUp.cs
Exercises/06. Extensible Markup Language - XML/ProductShop/: ProductShop.csproj  ProductShopProfile.cs  StartUp.cs
Exercises/06. Extensible Markup Language - XML/ProductShop.Tests/: ProductShop.Tests.csproj
(+1630 files in other folders)
