<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="P06_OnlineRadioDatabase.Exceptions.InvalidSongException" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\InvalidSongException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P06_OnlineRadioDatabase.Exceptions.InvalidArtistNameException" Collapsed="true">
    <Position X="11" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\InvalidArtistNameException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P06_OnlineRadioDatabase.Exceptions.InvalidSongNameException" Collapsed="true">
    <Position X="13.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\InvalidSongNameException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P06_OnlineRadioDatabase.Exceptions.InvalidSongLengthException" Collapsed="true">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\InvalidSongLengthException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P06_OnlineRadioDatabase.Exceptions.InvalidSongMinutesException" Collapsed="true">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\InvalidSongMinutesException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P06_OnlineRadioDatabase.Exceptions.InvalidSongSecondsException" Collapsed="true">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\InvalidSongSecondsException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>