<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniORM.App\MiniORM.App.csproj" />
    <ProjectReference Include="..\MiniORM\MiniORM.csproj" />
  </ItemGroup>

</Project>
