<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\P012_BillsPaymentSystemTPH.Data\P012_BillsPaymentSystemTPH.Data.csproj" />
  </ItemGroup>

</Project>
