<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.entityframeworkcore.Design" Version="2.2.1" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="2.2.1" />
    <PackageReference Include="microsoft.entityframeworkcore.Tools" Version="2.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UsersData.Models\UsersData.Models.csproj" />
  </ItemGroup>

</Project>
