<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exercise.Data\Exercise.Data.csproj" />
    <ProjectReference Include="..\Exercise.Services\Exercise.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.extensions.microsoft.dependencyinjection" Version="6.0.0" />
    <PackageReference Include="microsoft.extensions.dependencyinjection" Version="2.2.0" />
  </ItemGroup>

</Project>
